<!DOCTYPE html>
<body>
  <style type="text/css">
    @import url(reboot.css);

    :root {
      --font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --body-color: #000;
      --body-hover-color: #333;
      --body-bg: #fff;
      --body-font-family: var(--font-sans-serif);
      --body-font-size: 1rem;
      --body-font-weight: 400;
      --body-line-height: 1.5;
      --body-text-align: left;
      --primary: #0d6efd;
      --light: #e3e3e3;
      --dark: #212121;
      --gray-100: #f8f9fa;
      --gray-200: #e9ecef;
      --gray-300: #dee2e6;
      --gray-400: #ced4da;
      --gray-500: #adb5bd;
      --gray-600: #6c757d;
      --gray-700: #495057;
      --gray-800: #343a40;
      --gray-900: #212529;
      --body-color-rgb: 0, 0, 0;
      --heading-color: ;
      --link-color: #0d6efd;
      --link-hover-color: #0a58ca;
      --code-color: #d63384;
      --highlight-bg: #fff3cd;
    }
  </style>
  <div id="root" style="overflow: auto;"></div>
  <script type="importmap">
  {
    "imports": {
      "@jspawn/jspawn": "/node_modules/@jspawn/jspawn/esm/jspawn.mjs"
    }
  }
  </script>
  <script type="module">
    import { subprocess } from "@jspawn/jspawn";
    import PDFPagePicker from "./index.js";

    subprocess.setBinarySearchPath([
      "/node_modules/@jspawn/pdfr-wasm/pdfr.wasm",
      "/node_modules/@jspawn/qpdf-wasm/qpdf.wasm",
    ]);

    const rotatePDF = await (await fetch("rotate.pdf")).blob();
    const sizesPDF = await (await fetch("sizes.pdf")).blob();
    customElements.define('pdf-page-picker', PDFPagePicker);
    const pdfPagePicker = new PDFPagePicker({
      pdfFiles: [
        {
          name: "sample.pdf",
          contents: rotatePDF,
        },
        {
          name: "sizes.pdf",
          contents: sizesPDF,
        }
      ],
      allowSelect: true,
      allowMove: false,
      allowRotate: false,
      allowDelete: false,
      allowSplit: false,
    });
    pdfPagePicker.addEventListener("change", (e) => console.log(JSON.stringify(e.detail, null, 2)));
    document.getElementById("root").append(pdfPagePicker);
  </script>
</body>